{
    "name": "mi_pagina",
    "version": "1.0.0",
    "description": "portfolio made by XMaster417 (Yael Charles)",
    "main": "app.js",
    "type": "commonjs",
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec \"ts-node src/app.ts\"",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YaelChar417/portfolio.git"
    },
    "keywords": [
        "portfolio",
        "CV",
        "cv"
    ],
    "author": "Yael Charles Marin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YaelChar417/portfolio/issues"
    },
    "homepage": "https://github.com/YaelChar417/portfolio#readme",
    "devDependencies": {
        "@types/csurf": "^1.11.5",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^5.0.3",
        "@types/express-session": "^1.18.2",
        "@types/node": "^24.1.0",
        "@types/passport": "^1.0.17",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "-": "^0.0.1",
        "@types/chai": "^5.2.2",
        "@types/mocha": "^10.0.10",
        "chai": "^5.2.1",
        "csrf": "^3.1.0",
        "csurf": "^1.11.0",
        "dotenv": "^17.2.1",
        "ejs": "^3.1.10",
        "express": "5.1.0",
        "express-session": "^1.18.2",
        "mysql2": "^3.14.3",
        "nodemon": "^3.1.10",
        "passport": "^0.7.0",
        "path": "^0.12.7",
        "save-dev": "^0.0.1-security"
    }
}
